<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Account</title>
  <style media="screen">
    dd {
      display: block;
      -webkit-margin-start: 40px;
    }

    dt {
      display: block;
    }

    dl {
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    ul,
    menu,
    dir {
      display: block;
      list-style-type: disc;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <nav class="col-md-3">
      </nav>
      <nav class="col-md-8">
        <div class="user-profile">
          <div id="id=details-fragment" class="module">
            <div class="mod-header">
              <h3>Account details</h3>
            </div>
            <form action="/avatar" method="post" enctype="multipart/form-data">
              <div class="mod-content">
                <ul class="item-details">
                  <li>
                    <dl>
                      <dt>Avatar</dt>
                      <dd>
                        <nav class="col-sx-2">
                          <a ng-href="#">
                        <img th:src="@{${user.imgurl}}" width="50" height="50">
                    </a>
                          <input type="file" name="file" accept="image/*"/>
                        </nav>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Full name:</dt>
                      <dd th:text="${user.name}"></dd>
                    </dl>
                    <dl>
                      <dt>Email</dt>
                      <dd>
                        <a th:href="@{${user.email}}" th:text="${user.email}"></a>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Password</dt>
                      <dd>
                        <a href="#">Change password</a>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Role</dt>
                      <dd>
                        <a ng:href="#" th:text="${user.roles[0].role}"></a>
                      </dd>
                    </dl>
                  </li>
                </ul>
              </div>
              <input type="password" name="password" placeholder="Password" />
              <input class="btn btn-warning" type="submit" />
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>
</body>

</html>
