<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>JIRA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/bower_components/angular-rateit/dist/ng-rateit.css" />

	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/js/services.js"></script>
	<script src="/js/controllers.js"></script>
	<script src="/js/app.js"></script>
	<script src="/bower_components/angular-rateit/dist/ng-rateit.js"></script>
	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.sidenav a {
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.main {
			margin-left: 200px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}
			.sidenav a {
				font-size: 18px;
			}
		}




		.sidenavr {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.sidenavr a {
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}

		.sidenavr a:hover {
			color: #f1f1f1;
		}

		.mainr {
			margin-left: 200px;
		}

		@media screen and (max-height: 450px) {
			.sidenavr {
				padding-top: 15px;
			}
			.sidenavr a {
				font-size: 18px;
			}
		}

		footer .navbar-collapse.in {
			bottom: 70px;
			position: absolute;
			background-color: #333;
			width: 100%;
		}

		#logof {
			position: absolute;
			bottom: 0;
			right: 0;
		}



		.container {
			padding-right: auto;
			padding-left: 45px;
			margin-right: auto;
			margin-left: auto;
		}
	</style>
</head>

<body ng-app="jiraProject">
	<div class="wrapper container">
		<div class="row">
			<div class="col-md-2">
				<div class="sidenav">
					<a ng-href="#"><img ng-src="/images/home.png" width="50" height="50"> Home</a>
					<a ng-href="http://localhost:8080/common/home#!/account"><img ng-src="/images/account.png" width="50" height="50"> Account</a>
					<div th:if="${isAdmin}">
						<a ng-href="http://localhost:8080/common/home#!/createProject"><img ng-src="/images/createProject.ico" width="50" height="50"> Project </a>
					</div>
					<a ng-href="#"><img ng-src="/images/info.png" width="50" height="50"> Info</a>
					<form th:action="@{/logout}" method="get">
						<button id="logof" class="btn btn-md btn-danger btn-block" name="registration" type="Submit">Logout</button>
					</form>
				</div>
			</div>
			<section class="col-md-12">
				<div class="panel-group" style="margin-top: 10px">
					<div ng-view>
						<script type="text/ng-template" id="projects.html">
						</script>
						<script type="text/ng-template" id="projectView.html">
						</script>
						<script type="text/ng-template" id="createProject.html">
						</script>
						<script type="text/ng-template" id="createSprint.html">
						</script>
						<script type="text/ng-template" id="createIssue.html">
						</script>
						<script type="text/ng-template" id="sprintView.html">
						</script>
						<script type="text/ng-template" id="issueView.html">
						</script>
						<script type="text/ng-template" id="404.html">
						</script>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>

</html>
